# MedCount

./: medcount.jks
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregapp/medcount/: MainActivity.java  MyPreference.java  PatternActivity.java  ScannerActivity.java  SplashActivity.java  TermsActivity.java
app/src/main/java/com/gregapp/medcount/Adapter/: BarcodeRecyclerViewAdapter.java  PhotoRecyclerViewAdapter.java
app/src/main/java/com/gregapp/medcount/DB/: DBHelper.java
app/src/main/java/com/gregapp/medcount/Fagment/: BarcodeFragment.java  HomeFragment.java  PhotoFragment.java  SettingFragment.java
app/src/main/java/com/gregapp/medcount/Helper/: MyHelper.java
app/src/main/java/com/gregapp/medcount/Model/: BarcodeItem.java  PhotoItem.java
app/src/main/java/com/gregapp/medcount/Preferences/: MyEditTextPreference.java  NumberPickerPreference.java  NumberPickerPreferenceDialogFragmentCompat.java  PreferenceFragmentCompat.java  TimePickerPreference.java  TimePickerPreferenceDialogFragmentCompat.java
app/src/main/java/com/gregapp/medcount/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_pattern.xml  activity_splash.xml  activity_terms.xml  fragment_barcode.xml  fragment_barcode_list.xml  fragment_home.xml  fragment_photo.xml  fragment_photo_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml
(+2 files in other folders)
